{
    "name": "dcat-admin/iframe-tabs",
    "description": "Dcat Admin IFrame 多窗口扩展",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/elysiumrealms/extension-iframe-tabs",
    "license": "MIT",
    "authors": [
        {
            "name": "deflinhec",
            "email": "deflinhec@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\IframeTabs\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Dcat\\Admin\\IframeTabs\\IframeTabsServiceProvider",
        "laravel": {
            "providers": [
                "Dcat\\Admin\\IframeTabs\\IframeTabsServiceProvider"
            ]
        }
    }
}
